{
  "name": "tumbleweed-scientific-cli",
  "version": "0.1.0",
  "description": "Agent-friendly CLI for discovering models and managing remote scientific jobs",
  "type": "module",
  "bin": {
    "tumbleweed": "dist/tumbleweed.cjs"
  },
  "scripts": {
    "dev": "node --import tsx src/bin.ts",
    "build": "esbuild src/bin.ts --bundle --packages=external --platform=node --format=cjs --target=node22 --sourcemap --outfile=dist/tumbleweed.cjs",
    "build:all": "npm run build && node scripts/build-all.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "npm run test:coverage && npm run lint && npm run typecheck && npm run format:check && npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "picocolors": "^1.1.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@yao-pkg/pkg": "^6.21.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "npm@11.7.0",
  "files": [
    "dist/tumbleweed.cjs",
    "dist/tumbleweed.cjs.map",
    "README.md",
    "assets/readme"
  ],
  "keywords": [
    "cli",
    "scientific-computing",
    "bioinformatics",
    "alphafold",
    "esm3"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoko19191/tumbleweed-scientific-cli.git"
  },
  "homepage": "https://github.com/yoko19191/tumbleweed-scientific-cli#readme",
  "bugs": {
    "url": "https://github.com/yoko19191/tumbleweed-scientific-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
